<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberia marathon.com</title>
  
    <style>
      /*logo*/
.logo img{
    width: 200px;
    height: 210;
    float: left;
    padding-left: 40px;
    margin-top: 18px;

}

/*nav-bar*/

.nav-bar{
  
    text-align:left;
}
.nav-bar li{
    float: right;
}

.nav-bar ul{
list-style-type: none;
display: flex;
float: right;
padding-right: 40px;
border-radius: 10px;
border: 10PX;
color: red;
}
.nav-bar ul li{
    padding: 30px;
    margin-top: 10px;
}

.nav-bar ul li a{
    color: white;
  text-decoration: none;
   
   

}
.active, .nav-bar ul li a:hover{
    color: red;
    border-radius: 20px;
}
/*slider images*/


    .h1{
        margin-top: -444px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 6px blue;
    }
    #pp{
        font-family: sans-serif;
        font-size: 23px;
        text-align: center;
        color: blue;
        text-shadow: 2px 2px 4px white;
    }
    .button{
        text-align: center;
    }
    .butt1 a{
        text-decoration: none;
    }
    .butt2 a{
        text-decoration: none;
    }

    .butt1{
        width: 150px;
        height: 60px;
        color: blue;
        margin-right: 10px;
        border-radius: 8px;
       
        
    }
    
    .butt2{
        width: 150px;
        height: 60px;
        color: blue;
        background-color: red;
        border-radius: 8px;
        
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      color: black;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    
.active, .butt1 a:hover{
    color: green;
    background-color: aliceblue;
}

.active, .butt2 a:hover{
    color: green;
}


div.img {
    -webkit-justify-content: space-around;
    justify-content: space-around;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10 px;
    margin: 13px;
    float: left;
    width: 300px;
    border-radius: 10px;
}	

div.img img {
    width: 295px;
    height: 245px;
    border-radius: 20px;

}

div.desc {
    padding: 12px;
    text-align: center;
    color: white;
}

.footer{
    background-color: black;
    color: white;
    width: auto;
    height: 100px;
    text-align: center;
    
}

.footer footer p{
    margin-top: 100px;
    padding: 20px;
}
 
/*form field*/

.logos img{
    width: 200px;
    height: 210;
    float: left;
    padding-left: 40px;
    margin-top: 18px;
}
.nav-barr{
    text-align:left;
}
.nav-barr ul{
list-style-type: none;
display: flex;
float: right;
padding-right:40px;
border-radius: 10px;
border: 10PX;


}
.nav-barr ul li{
    padding: 30px;
    margin-top: 10px;
}

.nav-barr ul li a{
    color: blue;
  text-decoration: none;  

}
.active, .nav-barr ul li a:hover{
    color: red;
    border-radius: 20px;
    background-color:white
}

#dv{
    height: 80px;
    background-color: blue;
    text-align: center;
    color: white;
    border-radius: 5px
}

#dv h2{
    padding: 20px;
}
.form{
    background-color: blue;
    color: red;
    border-radius: 10px;
    padding: 60px;
    font-size: 22px;
    box-sizing: border-box;
}
#reg{
    text-align: center;
}

#reg button{
    height: 50px;
    width: 150px;
    background-color: red;
    color: aliceblue;
    border-radius: 20px;
    cursor: pointer;
}

#reg
    input[type=register]:hover{ 
        background-color: yellow;  
    }

        /* ABOUT US*/


/*countat us*/
.cont{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cont form{
    width: 670px;
    height: 500px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.cont form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.cont form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}
.cont form input::placeholder{
    color: #ddd;
}
.cont form #lastname,
.cont form #mobile{
    margin-left: 20px;
}
.cont form h4{
    color: #fff;
    font-weight: 300px;
    width: 600px;
    margin-top: 20px;
}
.cont form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200px;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    min-width: 600px;
    min-height: 80px;
    min-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.cont form #button{
     border: none;
     background: #fff;
     border-radius: 5px;
     margin-top: 20px;
     font-weight: 600;
     font-size: 20px;
     color: #333;
     width: 100px;
     padding: 0;
     margin-right: 500px;
     margin-bottom: 30px;
     transition: 0.3s;
}

.cont form #button:hover{
     opacity: 0.7;
}

/*section*/

#home{
    display: flex;
    flex-direction: column;
    padding: -0px 200px;
    justify-content: center;
    align-items: center;
    height: 470px;
    top: 0px;
    left: 0px;
}
#home img{
    z-index: -1;
    opacity: 0.4;
}

/*image gallery*/
.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
width: 100%;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item{
    padding: 5px;
    text-align: center;
}

.center{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

/*supporter*/
.imag{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
}
.imags img{
width: 78%;
height: 200px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.imags img:hover{
    transform: scale(1.04);
}
.imags{
    padding: 5px;
    text-align: center;
}

.center{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

    </style>
</head>
<body style="background-color: black;">
    <div style="background-image:url(12marathon-sub-mobileMasterAt3x.jpg);">

<div class="logo">
    <img src="logo.png" alt="logo">
</div>

<div class=" nav-bar">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li> <a href="ABOUT US.HTML">ABOUT US</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        <li><a href="form.html">REGISTRATION</a></li>
    </ul>
</div>
</div>


<br><br><br>
<section id="home">
<img src="12marathon-sub-mobileMasterAt3x.jpg" alt="" >
</section>

<br><br><br><br><br><br><br><br><br><br><br>

    <div class="h1">
       <marquee behavior="left" direction=""><p>December 25, 2022 in Monrovia, Liberia</p></marquee>

       <h1><b><i>Liberia Marathon Present</i></b></h1>
    </div>

    <br><br>
    <div id="pp">
      <h3 style="font-size: 40px">
        The Liberia Marathon Event Consist of three race in on. <br>
         The Event includes a full marathon, a 10k foot race and a 10k for person on wheelchairs <br>
         or crutches. runners of all skill levels and ages are encouraged to participate in any race.
      </h3>
      <br><br><br>
      <div class="button">
        <a href="form.html"><button class="butt1"><span>REGISTER NOW</span></button></a>
        <button class="butt2"><a href=""><span>LEARN MORE</span></a></button>
        </div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br><br>

<div style="background-color: rgb(201, 199, 199); margin: 20px;">
    <img src="pro.jpg" alt="" height="400px" width="400px" style="float: right; margin: 30px 200px 20px 0px;">
    <h1 style="padding: 15px;">
        OUR RACE  <br>
         REPORT 2022 IS <br>
          OUT!
    </h1>
    <p style="padding: 20px;
    ">
    More than 1,500 runners gathered on August 23, <br> 
    2022 to take part in Liberia's yet target road <br>
    running festival. The 5th edition of the Liberia <br>
    marathon included the infamous 10k races <br>
    (including competitions for athletes in wheelchair <br>
    and on crutches). the half marathon distance and <br>
     of course the master piece. The full marathon. <br>
     it was na unforgettable race today and now it can <br>
     be relived: The Liberia marathon 2022 race report <br>
     features the best stories and moments and <br>
     provides an unique insight behind the scenes of <br>
      your favourite road race. <br>
      Download it now and share with all your friends!
    </p>
    <a href="pro.jpg">
    <button class="butt2">
      DOWNLOAD
    </button>
  </a>
</div>

<div class="img">
    
      <div class="desc"><h2 style="color: red;">29,648</h2><br>
        MILES DONE
       </div>
    </div>
    
    <div class="img">

      <div class="desc"><h2 style="color: red;">3,675</h2><br>
        ATHLETES</div>
    </div>

    <div class="img">

        <div class="desc"><h2 style="color: red;">10</h2><br>
          RACES </div>
      </div>
    
    <div class="img">

        <div class="desc"><h2 style="color: red;">58</h2><br>
          WINNERS </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div>
          <img src="pro2.jpg" alt="" style="height: 500px; width: 1000px; margin: 20px 20px 20px 180px;">
      </div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--image gallary-->
    <div style="background-color: rgb(160, 160, 223);">
    <div class="center"><h1>Photo Gallery</h1></div>
    <section class="items">
      <div class="item">
        <img src="mm.png" alt="">
      </div>

      <div class="item">
        <img src="mn.jpg" alt="">
      </div>

      <div class="item">
        <img src="59-590702_apple-logo-in-png-apple-iphone-golden-logo-removebg-preview.png" alt="">
      </div>

      <div class="item">
        <img src="Chipcoge.jpg" alt="">
      </div>

      <div class="item">
        <img src="img.png" alt="">
      </div>

      <div class="item">
        <img src="img2.png" alt="">
      </div>

      <div class="item">
        <img src="img4.jpg" alt="">
      </div>

      <div class="item">
        <img src="simg3.png" alt="">
      </div>
    </section>
  </div>
  <br><br><br><br><br><br><br><br><br><br>

<!--partners-->
<div style="background-color: rgb(165, 221, 221);">
<div class="center"><h1>our partners & supporters</h1></div>
  <section class="imag">
    <div class="imags">
      <img src="Orange.png" alt="">
    </div>

    <div class="imags">
      <img src="etihad.png" alt="">
    </div>

    <div class="imags">
      <img src="MTN.png" alt="">
    </div>

    <div class="imags">
      <img src="logo.png" alt="">
    </div>
  </section>
</div>
    <br><br>

    <!--official image gallary-->
    <div style="background-color: rgb(136, 131, 185);">
    <div class="center"><h1>official image</h1></div>
    <section class="items"> 
      <div class="item">
        <img src="kj.jpg" alt="">
        <h4>Keziah Horace</h4>
      </div>

      <div class="item">
        <img src="mp.jpg" alt="">
        <h4>Martin v. paye</h4>
      </div>

      <div class="item">
        <img src="mpp.JPG" alt="">
        <h4>Melvin Pyne<h4>
      </div>

      <div class="item">
        <img src="mt.jpg" alt="">
        <h4>Morris F Taylor</h4>
      </div>

      <div class="item">
        <img src="mg.jpg" alt="">
        <h4>Mulbah O George</h4>
      </div>
    </section>
  </div>
    <!--footer-->
<div class="footer">
    <footer>
       <p>COPYRIGHT &COPY; LIBERIA MARATHON. ALL RIGHT RESERVED</p>
    </footer>
</div>

</body>
</html>
